results,['angry', 'happy', 'neutral', 'sad']
angry    correct  :1.0,0.0,0.0,0.0,predict_from_audio\emotion testing audio 44k\angry\a1_high_Dervla_emottsangry_0376.wav
angry    correct  :1.0,0.0,0.0,0.0,predict_from_audio\emotion testing audio 44k\angry\a2_high_Rachel_emottsangry_0101.wav
angry    correct  :1.0,0.0,0.0,0.0,predict_from_audio\emotion testing audio 44k\angry\a3_med_Erica_emottsangry_0275.wav
angry    correct  :1.0,0.0,0.0,0.0,predict_from_audio\emotion testing audio 44k\angry\a4_med_Marshall_emottsangry_0941.wav
angry    correct  :1.0,0.0,0.0,0.0,predict_from_audio\emotion testing audio 44k\angry\a5_low_Erica_emottsangry_0001.wav
angry    correct  :1.0,0.0,0.0,0.0,predict_from_audio\emotion testing audio 44k\angry\a6_low_Rachel_emottsangry_0100.wav
happy    incorrect:0.33864950679413536,0.33061523590826103,0.0,0.33073525729760356,predict_from_audio\emotion testing audio 44k\happy\h1_high_Marshall_emottshappy_0416.wav
happy    incorrect:1.0,0.0,0.0,0.0,predict_from_audio\emotion testing audio 44k\happy\h2_high_Erica_emottshappy_0611.wav
happy    correct  :0.0,1.0,0.0,0.0,predict_from_audio\emotion testing audio 44k\happy\h3_med_Dervla_emottshappy_0024.wav
happy    incorrect:1.0,0.0,0.0,0.0,predict_from_audio\emotion testing audio 44k\happy\h4_med_John_emottshappy_0111.wav
happy    incorrect:0.6653830954784715,0.0,0.0,0.3346169045215285,predict_from_audio\emotion testing audio 44k\happy\h5_low_Marshall_emottshappy_0031.wav
happy    correct  :0.0,1.0,0.0,0.0,predict_from_audio\emotion testing audio 44k\happy\h6_low_Dervla_emottshappy_0196.wav
neutral  correct  :0.0,0.0,1.0,0.0,predict_from_audio\emotion testing audio 44k\neutral\n1_Mary_northandsouth_04_f000200.wav
neutral  correct  :0.0,0.0,1.0,0.0,predict_from_audio\emotion testing audio 44k\neutral\n2_Roman_arctic_a0033.wav
neutral  correct  :0.0,0.0,1.0,0.0,predict_from_audio\emotion testing audio 44k\neutral\n3_Shaun_arca_5551.wav
neutral  correct  :0.0,0.0,1.0,0.0,predict_from_audio\emotion testing audio 44k\neutral\n3_Teah_tcorpus_0565.wav
neutral  correct  :0.0,0.0,1.0,0.0,predict_from_audio\emotion testing audio 44k\neutral\n4_Amy_tcorpus_0447.wav
neutral  correct  :0.0,0.0,1.0,0.0,predict_from_audio\emotion testing audio 44k\neutral\n5_Emily_arca_0621.wav
neutral  incorrect:1.0,0.0,0.0,0.0,predict_from_audio\emotion testing audio 44k\neutral\n6_Fadi_tcorpus_0403.wav
sad      correct  :0.0,0.0,0.0,1.0,predict_from_audio\emotion testing audio 44k\sad\s1_high_Marshall_emottssad_0596.wav
sad      incorrect:0.6685935168360657,0.0,0.33140648316393434,0.0,predict_from_audio\emotion testing audio 44k\sad\s2_high_Erica_emottssad_0105.wav
sad      correct  :0.0,0.0,0.0,1.0,predict_from_audio\emotion testing audio 44k\sad\s3 med_Dervlas_emottssad_0516.wav
sad      incorrect:0.6671008805885427,0.3328991194114574,0.0,0.0,predict_from_audio\emotion testing audio 44k\sad\s4_med_Rachel_emottssad_0051.wav
sad      incorrect:0.6713623762974522,0.0,0.32863762370254784,0.0,predict_from_audio\emotion testing audio 44k\sad\s5_low_Marshall_emottssad_0317.wav
sad      incorrect:0.0,0.0,1.0,0.0,predict_from_audio\emotion testing audio 44k\sad\s6_low_Erica_emottssad_0121.wav
