results,['angry', 'happy', 'neutral', 'sad']
angry    correct  :0.9999999980980949,1.9019049954617465e-09,6.241174249799297e-28,3.2406824174457937e-26,predict_from_audio\emotion testing audio 16k\angry\a1_high_D.wav
angry    correct  :0.999999998841965,1.1580349964110245e-09,6.980722501337461e-32,9.205532364011098e-28,predict_from_audio\emotion testing audio 16k\angry\a2_high_R.wav
angry    incorrect:0.07978859980044345,0.9159502409144837,4.032831793283457e-12,0.004261159281039986,predict_from_audio\emotion testing audio 16k\angry\a3_med_E.wav
angry    correct  :0.7317210975447825,0.2682698110611456,3.7006997285818614e-13,9.091393701826096e-06,predict_from_audio\emotion testing audio 16k\angry\a4_med_M.wav
angry    correct  :0.9999998682229603,1.3177250424601826e-07,3.596487446349577e-18,4.535386877627977e-12,predict_from_audio\emotion testing audio 16k\angry\a5_low_E.wav
angry    correct  :1.0,7.247266196792305e-27,1.8255532601325323e-28,1.4436682987798187e-23,predict_from_audio\emotion testing audio 16k\angry\a6_low_R.wav
happy    correct  :2.0764390834398488e-07,0.7552216971032443,4.2585007520607705e-15,0.24477809525284316,predict_from_audio\emotion testing audio 16k\happy\h1_high_M.wav
happy    correct  :1.3590802613517679e-11,0.9974690360061493,8.168701301367645e-17,0.002530963980259865,predict_from_audio\emotion testing audio 16k\happy\h2_high_E.wav
happy    correct  :1.3411445134299113e-06,0.9999986427478598,6.620799574074445e-14,1.6107560606077944e-08,predict_from_audio\emotion testing audio 16k\happy\h3_med_D.wav
happy    correct  :8.159914519369728e-05,0.9998922519225758,1.263083087686047e-18,2.6148932230407507e-05,predict_from_audio\emotion testing audio 16k\happy\h4_med_J.wav
happy    correct  :3.6118111842301297e-06,0.9999363203517819,5.290326597065848e-15,6.006783702848341e-05,predict_from_audio\emotion testing audio 16k\happy\h5_low_M.wav
happy    correct  :1.1368069240381181e-08,0.99999988369745,1.04934478614327e-07,2.213139182359058e-15,predict_from_audio\emotion testing audio 16k\happy\h6_low_D.wav
neutral  correct  :1.7889073385482947e-06,2.324238200162452e-07,0.9989152986799213,0.0010826799889199466,predict_from_audio\emotion testing audio 16k\neutral\n1_M.wav
neutral  correct  :4.825025453316284e-13,4.755995859410626e-06,0.9999925942100356,2.649793622348031e-06,predict_from_audio\emotion testing audio 16k\neutral\n2_R.wav
neutral  correct  :5.2673985571220417e-14,5.913860667544247e-14,0.9999999997338693,2.6601879228001455e-10,predict_from_audio\emotion testing audio 16k\neutral\n3_S.wav
neutral  incorrect:9.167844830720351e-07,1.3802577210799597e-12,0.21702151380070098,0.7829775694134358,predict_from_audio\emotion testing audio 16k\neutral\n3_T.wav
neutral  incorrect:0.0025212913588931983,0.0003114562656439268,1.201148901863175e-05,0.9971552408864441,predict_from_audio\emotion testing audio 16k\neutral\n4_A.wav
neutral  correct  :1.6272332660341368e-28,1.1081537748465147e-15,0.9999999999999989,4.8475913277978e-24,predict_from_audio\emotion testing audio 16k\neutral\n5_E.wav
neutral  incorrect:9.872791293575983e-05,0.9996306604091083,1.885074527408338e-07,0.00027042317050331686,predict_from_audio\emotion testing audio 16k\neutral\n6_F.wav
sad      correct  :1.0439992715861924e-13,2.563088381796272e-08,1.4190792351468762e-17,0.9999999743690118,predict_from_audio\emotion testing audio 16k\sad\s1_high_M.wav
sad      correct  :7.864135314491153e-08,1.207827015908761e-05,8.623843746223741e-10,0.9999878422261035,predict_from_audio\emotion testing audio 16k\sad\s2_high_E.wav
sad      correct  :9.441797537633337e-05,0.0009011411857433194,1.8016172169299278e-06,0.9990026392216633,predict_from_audio\emotion testing audio 16k\sad\s3 med_D.wav
sad      correct  :0.0005691957211546235,0.011572714732500038,2.117646833810993e-09,0.9878580874286984,predict_from_audio\emotion testing audio 16k\sad\s4_med_R.wav
sad      correct  :0.0004299863567192703,6.17178834904341e-05,3.5305658689313476e-16,0.9995082957597899,predict_from_audio\emotion testing audio 16k\sad\s5_low_M.wav
sad      incorrect:0.0005401626535553298,0.00019837831131488265,0.9991767881512397,8.46708838901057e-05,predict_from_audio\emotion testing audio 16k\sad\s6_low_E.wav
