data\training\Actor_01\01_01_01_01_dogs-sitting_disgust.wav,sad
data\training\Actor_01\01_01_01_01_dogs-sitting_fear.wav,happy
data\training\Actor_01\01_01_01_01_dogs-sitting_neutral.wav,neutral
data\training\Actor_01\01_01_01_01_dogs-sitting_ps.wav,sad
data\training\Actor_01\01_01_01_01_dogs-sitting_sad.wav,sad
data\training\Actor_01\01_01_01_01_kids-talking_angry.wav,angry
data\training\Actor_01\01_01_01_01_kids-talking_disgust.wav,sad
data\training\Actor_01\01_01_01_01_kids-talking_fear.wav,sad
data\training\Actor_01\01_01_01_01_kids-talking_happy.wav,happy
data\training\Actor_01\01_01_01_01_kids-talking_neutral.wav,neutral
data\training\Actor_01\01_01_01_01_kids-talking_ps.wav,sad
data\training\Actor_01\01_01_01_01_kids-talking_sad.wav,sad
data\training\Actor_01\01_01_01_02_dogs-sitting_angry.wav,angry
data\training\Actor_01\01_01_01_02_dogs-sitting_disgust.wav,sad
data\training\Actor_01\01_01_01_02_dogs-sitting_fear.wav,sad
data\training\Actor_01\01_01_01_02_dogs-sitting_happy.wav,happy
data\training\Actor_01\01_01_01_02_dogs-sitting_neutral.wav,neutral
data\training\Actor_01\01_01_01_02_dogs-sitting_ps.wav,sad
data\training\Actor_01\01_01_01_02_dogs-sitting_sad.wav,sad
data\training\Actor_01\01_01_01_02_kids-talking_angry.wav,angry
data\training\Actor_01\01_01_01_02_kids-talking_disgust.wav,sad
data\training\Actor_01\01_01_01_02_kids-talking_fear.wav,sad
data\training\Actor_01\01_01_01_02_kids-talking_happy.wav,happy
data\training\Actor_01\01_01_01_02_kids-talking_neutral.wav,neutral
data\training\Actor_01\01_01_01_02_kids-talking_ps.wav,sad
data\training\Actor_01\01_01_01_02_kids-talking_sad.wav,sad
data\training\Actor_01\01_01_02_01_dogs-sitting_angry.wav,angry
data\training\Actor_01\01_01_02_01_dogs-sitting_disgust.wav,angry
data\training\Actor_01\01_01_02_01_dogs-sitting_fear.wav,angry
data\training\Actor_01\01_01_02_01_dogs-sitting_happy.wav,happy
data\training\Actor_01\01_01_02_01_dogs-sitting_ps.wav,angry
data\training\Actor_01\01_01_02_01_dogs-sitting_sad.wav,sad
data\training\Actor_01\01_01_02_01_kids-talking_angry.wav,angry
data\training\Actor_01\01_01_02_01_kids-talking_disgust.wav,happy
data\training\Actor_01\01_01_02_01_kids-talking_fear.wav,angry
data\training\Actor_01\01_01_02_01_kids-talking_happy.wav,happy
data\training\Actor_01\01_01_02_01_kids-talking_ps.wav,happy
data\training\Actor_01\01_01_02_01_kids-talking_sad.wav,sad
data\training\Actor_01\01_01_02_02_dogs-sitting_angry.wav,angry
data\training\Actor_01\01_01_02_02_dogs-sitting_disgust.wav,angry
data\training\Actor_01\01_01_02_02_dogs-sitting_fear.wav,angry
data\training\Actor_01\01_01_02_02_dogs-sitting_happy.wav,happy
data\training\Actor_01\01_01_02_02_dogs-sitting_ps.wav,happy
data\training\Actor_01\01_01_02_02_dogs-sitting_sad.wav,sad
data\training\Actor_01\01_01_02_02_kids-talking_angry.wav,angry
data\training\Actor_01\01_01_02_02_kids-talking_disgust.wav,angry
data\training\Actor_01\01_01_02_02_kids-talking_fear.wav,happy
data\training\Actor_01\01_01_02_02_kids-talking_happy.wav,happy
data\training\Actor_01\01_01_02_02_kids-talking_ps.wav,happy
data\training\Actor_01\01_01_02_02_kids-talking_sad.wav,sad
data\training\Actor_01\01_02_01_01_dogs-sitting_angry.wav,angry
data\training\Actor_01\01_02_01_01_dogs-sitting_fear.wav,happy
data\training\Actor_01\01_02_01_01_dogs-sitting_happy.wav,happy
data\training\Actor_01\01_02_01_01_dogs-sitting_neutral.wav,neutral
data\training\Actor_01\01_02_01_01_dogs-sitting_sad.wav,sad
data\training\Actor_01\01_02_01_01_kids-talking_angry.wav,angry
data\training\Actor_01\01_02_01_01_kids-talking_fear.wav,sad
data\training\Actor_01\01_02_01_01_kids-talking_happy.wav,happy
data\training\Actor_01\01_02_01_01_kids-talking_neutral.wav,neutral
data\training\Actor_01\01_02_01_01_kids-talking_sad.wav,sad
data\training\Actor_01\01_02_01_02_dogs-sitting_angry.wav,angry
data\training\Actor_01\01_02_01_02_dogs-sitting_fear.wav,sad
data\training\Actor_01\01_02_01_02_dogs-sitting_happy.wav,happy
data\training\Actor_01\01_02_01_02_dogs-sitting_neutral.wav,neutral
data\training\Actor_01\01_02_01_02_dogs-sitting_sad.wav,sad
data\training\Actor_01\01_02_01_02_kids-talking_angry.wav,angry
data\training\Actor_01\01_02_01_02_kids-talking_fear.wav,sad
data\training\Actor_01\01_02_01_02_kids-talking_happy.wav,happy
data\training\Actor_01\01_02_01_02_kids-talking_neutral.wav,neutral
data\training\Actor_01\01_02_01_02_kids-talking_sad.wav,sad
data\training\Actor_01\01_02_02_01_dogs-sitting_angry.wav,angry
data\training\Actor_01\01_02_02_01_dogs-sitting_fear.wav,angry
data\training\Actor_01\01_02_02_01_dogs-sitting_happy.wav,happy
data\training\Actor_01\01_02_02_01_dogs-sitting_sad.wav,sad
data\training\Actor_01\01_02_02_01_kids-talking_angry.wav,angry
data\training\Actor_01\01_02_02_01_kids-talking_fear.wav,sad
data\training\Actor_01\01_02_02_01_kids-talking_happy.wav,happy
data\training\Actor_01\01_02_02_01_kids-talking_sad.wav,sad
data\training\Actor_01\01_02_02_02_dogs-sitting_angry.wav,angry
data\training\Actor_01\01_02_02_02_dogs-sitting_fear.wav,angry
data\training\Actor_01\01_02_02_02_dogs-sitting_happy.wav,happy
data\training\Actor_01\01_02_02_02_dogs-sitting_sad.wav,sad
data\training\Actor_01\01_02_02_02_kids-talking_angry.wav,angry
data\training\Actor_01\01_02_02_02_kids-talking_fear.wav,happy
data\training\Actor_01\01_02_02_02_kids-talking_happy.wav,happy
data\training\Actor_01\01_02_02_02_kids-talking_sad.wav,sad
data\training\Actor_01\03-01-02-01-01-01-01_calm.wav,sad
data\training\Actor_01\03-01-02-01-01-02-01_calm.wav,sad
data\training\Actor_01\03-01-02-01-02-01-01_calm.wav,neutral
data\training\Actor_01\03-01-02-01-02-02-01_calm.wav,neutral
data\training\Actor_01\03-01-02-02-01-01-01_calm.wav,sad
data\training\Actor_01\03-01-02-02-01-02-01_calm.wav,sad
data\training\Actor_01\03-01-02-02-02-01-01_calm.wav,sad
data\training\Actor_01\03-01-02-02-02-02-01_calm.wav,sad
data\training\Actor_01\03-02-01-01-01-01-01_neutral.wav,neutral
data\training\Actor_01\03-02-01-01-01-02-01_neutral.wav,neutral
data\training\Actor_01\03-02-01-01-02-01-01_neutral.wav,neutral
data\training\Actor_01\03-02-01-01-02-02-01_neutral.wav,neutral
data\training\Actor_01\03-02-02-01-01-01-01_calm.wav,happy
data\training\Actor_01\03-02-02-01-01-02-01_calm.wav,sad
data\training\Actor_01\03-02-02-01-02-01-01_calm.wav,sad
data\training\Actor_01\03-02-02-01-02-02-01_calm.wav,sad
data\training\Actor_01\03-02-02-02-01-01-01_calm.wav,sad
data\training\Actor_01\03-02-02-02-01-02-01_calm.wav,happy
data\training\Actor_01\03-02-02-02-02-01-01_calm.wav,sad
data\training\Actor_01\03-02-02-02-02-02-01_calm.wav,sad
data\training\Actor_01\03-02-03-01-01-01-01_happy.wav,happy
data\training\Actor_01\03-02-03-01-01-02-01_happy.wav,happy
data\training\Actor_01\03-02-03-01-02-01-01_happy.wav,happy
data\training\Actor_01\03-02-03-01-02-02-01_happy.wav,happy
data\training\Actor_01\03-02-03-02-01-01-01_happy.wav,happy
data\training\Actor_01\03-02-03-02-01-02-01_happy.wav,happy
data\training\Actor_01\03-02-03-02-02-01-01_happy.wav,happy
data\training\Actor_01\03-02-03-02-02-02-01_happy.wav,happy
data\training\Actor_01\03-02-04-01-01-01-01_sad.wav,sad
data\training\Actor_01\03-02-04-01-01-02-01_sad.wav,sad
data\training\Actor_01\03-02-04-01-02-01-01_sad.wav,sad
data\training\Actor_01\03-02-04-01-02-02-01_sad.wav,sad
data\training\Actor_01\03-02-04-02-01-01-01_sad.wav,sad
data\training\Actor_01\03-02-04-02-01-02-01_sad.wav,sad
data\training\Actor_01\03-02-04-02-02-01-01_sad.wav,sad
data\training\Actor_01\03-02-04-02-02-02-01_sad.wav,sad
data\training\Actor_01\03-02-05-01-01-01-01_angry.wav,angry
data\training\Actor_01\03-02-05-01-01-02-01_angry.wav,angry
data\training\Actor_01\03-02-05-01-02-01-01_angry.wav,angry
data\training\Actor_01\03-02-05-01-02-02-01_angry.wav,angry
data\training\Actor_01\03-02-05-02-01-01-01_angry.wav,angry
data\training\Actor_01\03-02-05-02-01-02-01_angry.wav,angry
data\training\Actor_01\03-02-05-02-02-01-01_angry.wav,angry
data\training\Actor_01\03-02-05-02-02-02-01_angry.wav,angry
data\training\Actor_01\03-02-06-01-01-01-01_fear.wav,sad
data\training\Actor_01\03-02-06-01-01-02-01_fear.wav,sad
data\training\Actor_01\03-02-06-01-02-01-01_fear.wav,happy
data\training\Actor_01\03-02-06-01-02-02-01_fear.wav,sad
data\training\Actor_01\03-02-06-02-01-01-01_fear.wav,sad
data\training\Actor_01\03-02-06-02-01-02-01_fear.wav,happy
data\training\Actor_01\03-02-06-02-02-01-01_fear.wav,angry
data\training\Actor_01\03-02-06-02-02-02-01_fear.wav,angry
data\training\Actor_01\01_01_01_01_dogs-sitting_disgust.wav,sad
data\training\Actor_01\01_01_01_01_dogs-sitting_fear.wav,happy
data\training\Actor_01\01_01_01_01_dogs-sitting_neutral.wav,neutral
data\training\Actor_01\01_01_01_01_dogs-sitting_ps.wav,sad
data\training\Actor_01\01_01_01_01_dogs-sitting_sad.wav,sad
data\training\Actor_01\01_01_01_01_kids-talking_angry.wav,angry
data\training\Actor_01\01_01_01_01_kids-talking_disgust.wav,sad
data\training\Actor_01\01_01_01_01_kids-talking_fear.wav,sad
data\training\Actor_01\01_01_01_01_kids-talking_happy.wav,happy
data\training\Actor_01\01_01_01_01_kids-talking_neutral.wav,neutral
data\training\Actor_01\01_01_01_01_kids-talking_ps.wav,sad
data\training\Actor_01\01_01_01_01_kids-talking_sad.wav,sad
data\training\Actor_01\01_01_01_02_dogs-sitting_angry.wav,angry
data\training\Actor_01\01_01_01_02_dogs-sitting_disgust.wav,sad
data\training\Actor_01\01_01_01_02_dogs-sitting_fear.wav,sad
data\training\Actor_01\01_01_01_02_dogs-sitting_happy.wav,happy
data\training\Actor_01\01_01_01_02_dogs-sitting_neutral.wav,neutral
data\training\Actor_01\01_01_01_02_dogs-sitting_ps.wav,sad
data\training\Actor_01\01_01_01_02_dogs-sitting_sad.wav,sad
data\training\Actor_01\01_01_01_02_kids-talking_angry.wav,angry
data\training\Actor_01\01_01_01_02_kids-talking_disgust.wav,sad
data\training\Actor_01\01_01_01_02_kids-talking_fear.wav,sad
data\training\Actor_01\01_01_01_02_kids-talking_happy.wav,happy
data\training\Actor_01\01_01_01_02_kids-talking_neutral.wav,neutral
data\training\Actor_01\01_01_01_02_kids-talking_ps.wav,sad
data\training\Actor_01\01_01_01_02_kids-talking_sad.wav,sad
data\training\Actor_01\01_01_02_01_dogs-sitting_angry.wav,angry
data\training\Actor_01\01_01_02_01_dogs-sitting_disgust.wav,angry
data\training\Actor_01\01_01_02_01_dogs-sitting_fear.wav,angry
data\training\Actor_01\01_01_02_01_dogs-sitting_happy.wav,happy
data\training\Actor_01\01_01_02_01_dogs-sitting_ps.wav,angry
data\training\Actor_01\01_01_02_01_dogs-sitting_sad.wav,sad
data\training\Actor_01\01_01_02_01_kids-talking_angry.wav,angry
data\training\Actor_01\01_01_02_01_kids-talking_disgust.wav,happy
data\training\Actor_01\01_01_02_01_kids-talking_fear.wav,angry
data\training\Actor_01\01_01_02_01_kids-talking_happy.wav,happy
data\training\Actor_01\01_01_02_01_kids-talking_ps.wav,happy
data\training\Actor_01\01_01_02_01_kids-talking_sad.wav,sad
data\training\Actor_01\01_01_02_02_dogs-sitting_angry.wav,angry
data\training\Actor_01\01_01_02_02_dogs-sitting_disgust.wav,angry
data\training\Actor_01\01_01_02_02_dogs-sitting_fear.wav,angry
data\training\Actor_01\01_01_02_02_dogs-sitting_happy.wav,happy
data\training\Actor_01\01_01_02_02_dogs-sitting_ps.wav,happy
data\training\Actor_01\01_01_02_02_dogs-sitting_sad.wav,sad
data\training\Actor_01\01_01_02_02_kids-talking_angry.wav,angry
data\training\Actor_01\01_01_02_02_kids-talking_disgust.wav,angry
data\training\Actor_01\01_01_02_02_kids-talking_fear.wav,happy
data\training\Actor_01\01_01_02_02_kids-talking_happy.wav,happy
data\training\Actor_01\01_01_02_02_kids-talking_ps.wav,happy
data\training\Actor_01\01_01_02_02_kids-talking_sad.wav,sad
data\training\Actor_01\01_02_01_01_dogs-sitting_angry.wav,angry
data\training\Actor_01\01_02_01_01_dogs-sitting_fear.wav,happy
data\training\Actor_01\01_02_01_01_dogs-sitting_happy.wav,happy
data\training\Actor_01\01_02_01_01_dogs-sitting_neutral.wav,neutral
data\training\Actor_01\01_02_01_01_dogs-sitting_sad.wav,sad
data\training\Actor_01\01_02_01_01_kids-talking_angry.wav,angry
data\training\Actor_01\01_02_01_01_kids-talking_fear.wav,sad
data\training\Actor_01\01_02_01_01_kids-talking_happy.wav,happy
data\training\Actor_01\01_02_01_01_kids-talking_neutral.wav,neutral
data\training\Actor_01\01_02_01_01_kids-talking_sad.wav,sad
data\training\Actor_01\01_02_01_02_dogs-sitting_angry.wav,angry
data\training\Actor_01\01_02_01_02_dogs-sitting_fear.wav,sad
data\training\Actor_01\01_02_01_02_dogs-sitting_happy.wav,happy
data\training\Actor_01\01_02_01_02_dogs-sitting_neutral.wav,neutral
data\training\Actor_01\01_02_01_02_dogs-sitting_sad.wav,sad
data\training\Actor_01\01_02_01_02_kids-talking_angry.wav,angry
data\training\Actor_01\01_02_01_02_kids-talking_fear.wav,sad
data\training\Actor_01\01_02_01_02_kids-talking_happy.wav,happy
data\training\Actor_01\01_02_01_02_kids-talking_neutral.wav,neutral
data\training\Actor_01\01_02_01_02_kids-talking_sad.wav,sad
data\training\Actor_01\01_02_02_01_dogs-sitting_angry.wav,angry
data\training\Actor_01\01_02_02_01_dogs-sitting_fear.wav,angry
data\training\Actor_01\01_02_02_01_dogs-sitting_happy.wav,happy
data\training\Actor_01\01_02_02_01_dogs-sitting_sad.wav,sad
data\training\Actor_01\01_02_02_01_kids-talking_angry.wav,angry
data\training\Actor_01\01_02_02_01_kids-talking_fear.wav,sad
data\training\Actor_01\01_02_02_01_kids-talking_happy.wav,happy
data\training\Actor_01\01_02_02_01_kids-talking_sad.wav,sad
data\training\Actor_01\01_02_02_02_dogs-sitting_angry.wav,angry
data\training\Actor_01\01_02_02_02_dogs-sitting_fear.wav,angry
data\training\Actor_01\01_02_02_02_dogs-sitting_happy.wav,happy
data\training\Actor_01\01_02_02_02_dogs-sitting_sad.wav,sad
data\training\Actor_01\01_02_02_02_kids-talking_angry.wav,angry
data\training\Actor_01\01_02_02_02_kids-talking_fear.wav,happy
data\training\Actor_01\01_02_02_02_kids-talking_happy.wav,happy
data\training\Actor_01\01_02_02_02_kids-talking_sad.wav,sad
data\training\Actor_01\03-01-02-01-01-01-01_calm.wav,sad
data\training\Actor_01\03-01-02-01-01-02-01_calm.wav,sad
data\training\Actor_01\03-01-02-01-02-01-01_calm.wav,neutral
data\training\Actor_01\03-01-02-01-02-02-01_calm.wav,neutral
data\training\Actor_01\03-01-02-02-01-01-01_calm.wav,sad
data\training\Actor_01\03-01-02-02-01-02-01_calm.wav,sad
data\training\Actor_01\03-01-02-02-02-01-01_calm.wav,sad
data\training\Actor_01\03-01-02-02-02-02-01_calm.wav,sad
data\training\Actor_01\03-02-01-01-01-01-01_neutral.wav,neutral
data\training\Actor_01\03-02-01-01-01-02-01_neutral.wav,neutral
data\training\Actor_01\03-02-01-01-02-01-01_neutral.wav,neutral
data\training\Actor_01\03-02-01-01-02-02-01_neutral.wav,neutral
data\training\Actor_01\03-02-02-01-01-01-01_calm.wav,happy
data\training\Actor_01\03-02-02-01-01-02-01_calm.wav,sad
data\training\Actor_01\03-02-02-01-02-01-01_calm.wav,sad
data\training\Actor_01\03-02-02-01-02-02-01_calm.wav,sad
data\training\Actor_01\03-02-02-02-01-01-01_calm.wav,sad
data\training\Actor_01\03-02-02-02-01-02-01_calm.wav,happy
data\training\Actor_01\03-02-02-02-02-01-01_calm.wav,sad
data\training\Actor_01\03-02-02-02-02-02-01_calm.wav,sad
data\training\Actor_01\03-02-03-01-01-01-01_happy.wav,happy
data\training\Actor_01\03-02-03-01-01-02-01_happy.wav,happy
data\training\Actor_01\03-02-03-01-02-01-01_happy.wav,happy
data\training\Actor_01\03-02-03-01-02-02-01_happy.wav,happy
data\training\Actor_01\03-02-03-02-01-01-01_happy.wav,happy
data\training\Actor_01\03-02-03-02-01-02-01_happy.wav,happy
data\training\Actor_01\03-02-03-02-02-01-01_happy.wav,happy
data\training\Actor_01\03-02-03-02-02-02-01_happy.wav,happy
data\training\Actor_01\03-02-04-01-01-01-01_sad.wav,sad
data\training\Actor_01\03-02-04-01-01-02-01_sad.wav,sad
data\training\Actor_01\03-02-04-01-02-01-01_sad.wav,sad
data\training\Actor_01\03-02-04-01-02-02-01_sad.wav,sad
data\training\Actor_01\03-02-04-02-01-01-01_sad.wav,sad
data\training\Actor_01\03-02-04-02-01-02-01_sad.wav,sad
data\training\Actor_01\03-02-04-02-02-01-01_sad.wav,sad
data\training\Actor_01\03-02-04-02-02-02-01_sad.wav,sad
data\training\Actor_01\03-02-05-01-01-01-01_angry.wav,angry
data\training\Actor_01\03-02-05-01-01-02-01_angry.wav,angry
data\training\Actor_01\03-02-05-01-02-01-01_angry.wav,angry
data\training\Actor_01\03-02-05-01-02-02-01_angry.wav,angry
data\training\Actor_01\03-02-05-02-01-01-01_angry.wav,angry
data\training\Actor_01\03-02-05-02-01-02-01_angry.wav,angry
data\training\Actor_01\03-02-05-02-02-01-01_angry.wav,angry
data\training\Actor_01\03-02-05-02-02-02-01_angry.wav,angry
data\training\Actor_01\03-02-06-01-01-01-01_fear.wav,sad
data\training\Actor_01\03-02-06-01-01-02-01_fear.wav,sad
data\training\Actor_01\03-02-06-01-02-01-01_fear.wav,happy
data\training\Actor_01\03-02-06-01-02-02-01_fear.wav,sad
data\training\Actor_01\03-02-06-02-01-01-01_fear.wav,sad
data\training\Actor_01\03-02-06-02-01-02-01_fear.wav,happy
data\training\Actor_01\03-02-06-02-02-01-01_fear.wav,angry
data\training\Actor_01\03-02-06-02-02-02-01_fear.wav,angry
data\training\Actor_01\01_01_01_01_dogs-sitting_disgust.wav,sad
data\training\Actor_01\01_01_01_01_dogs-sitting_fear.wav,happy
data\training\Actor_01\01_01_01_01_dogs-sitting_neutral.wav,neutral
data\training\Actor_01\01_01_01_01_dogs-sitting_ps.wav,sad
data\training\Actor_01\01_01_01_01_dogs-sitting_sad.wav,sad
data\training\Actor_01\01_01_01_01_kids-talking_angry.wav,angry
data\training\Actor_01\01_01_01_01_kids-talking_disgust.wav,sad
data\training\Actor_01\01_01_01_01_kids-talking_fear.wav,sad
data\training\Actor_01\01_01_01_01_kids-talking_happy.wav,happy
data\training\Actor_01\01_01_01_01_kids-talking_neutral.wav,neutral
data\training\Actor_01\01_01_01_01_kids-talking_ps.wav,sad
data\training\Actor_01\01_01_01_01_kids-talking_sad.wav,sad
data\training\Actor_01\01_01_01_02_dogs-sitting_angry.wav,angry
data\training\Actor_01\01_01_01_02_dogs-sitting_disgust.wav,sad
data\training\Actor_01\01_01_01_02_dogs-sitting_fear.wav,sad
data\training\Actor_01\01_01_01_02_dogs-sitting_happy.wav,happy
data\training\Actor_01\01_01_01_02_dogs-sitting_neutral.wav,neutral
data\training\Actor_01\01_01_01_02_dogs-sitting_ps.wav,sad
data\training\Actor_01\01_01_01_02_dogs-sitting_sad.wav,sad
data\training\Actor_01\01_01_01_02_kids-talking_angry.wav,angry
data\training\Actor_01\01_01_01_02_kids-talking_disgust.wav,sad
data\training\Actor_01\01_01_01_02_kids-talking_fear.wav,sad
data\training\Actor_01\01_01_01_02_kids-talking_happy.wav,happy
data\training\Actor_01\01_01_01_02_kids-talking_neutral.wav,neutral
data\training\Actor_01\01_01_01_02_kids-talking_ps.wav,sad
data\training\Actor_01\01_01_01_02_kids-talking_sad.wav,sad
data\training\Actor_01\01_01_02_01_dogs-sitting_angry.wav,angry
data\training\Actor_01\01_01_02_01_dogs-sitting_disgust.wav,angry
data\training\Actor_01\01_01_02_01_dogs-sitting_fear.wav,angry
data\training\Actor_01\01_01_02_01_dogs-sitting_happy.wav,happy
data\training\Actor_01\01_01_02_01_dogs-sitting_ps.wav,angry
data\training\Actor_01\01_01_02_01_dogs-sitting_sad.wav,sad
data\training\Actor_01\01_01_02_01_kids-talking_angry.wav,angry
data\training\Actor_01\01_01_02_01_kids-talking_disgust.wav,happy
data\training\Actor_01\01_01_02_01_kids-talking_fear.wav,angry
data\training\Actor_01\01_01_02_01_kids-talking_happy.wav,happy
data\training\Actor_01\01_01_02_01_kids-talking_ps.wav,happy
data\training\Actor_01\01_01_02_01_kids-talking_sad.wav,sad
data\training\Actor_01\01_01_02_02_dogs-sitting_angry.wav,angry
data\training\Actor_01\01_01_02_02_dogs-sitting_disgust.wav,angry
data\training\Actor_01\01_01_02_02_dogs-sitting_fear.wav,angry
data\training\Actor_01\01_01_02_02_dogs-sitting_happy.wav,happy
data\training\Actor_01\01_01_02_02_dogs-sitting_ps.wav,happy
data\training\Actor_01\01_01_02_02_dogs-sitting_sad.wav,sad
data\training\Actor_01\01_01_02_02_kids-talking_angry.wav,angry
data\training\Actor_01\01_01_02_02_kids-talking_disgust.wav,angry
data\training\Actor_01\01_01_02_02_kids-talking_fear.wav,happy
data\training\Actor_01\01_01_02_02_kids-talking_happy.wav,happy
data\training\Actor_01\01_01_02_02_kids-talking_ps.wav,happy
data\training\Actor_01\01_01_02_02_kids-talking_sad.wav,sad
data\training\Actor_01\01_02_01_01_dogs-sitting_angry.wav,angry
data\training\Actor_01\01_02_01_01_dogs-sitting_fear.wav,happy
data\training\Actor_01\01_02_01_01_dogs-sitting_happy.wav,happy
data\training\Actor_01\01_02_01_01_dogs-sitting_neutral.wav,neutral
data\training\Actor_01\01_02_01_01_dogs-sitting_sad.wav,sad
data\training\Actor_01\01_02_01_01_kids-talking_angry.wav,angry
data\training\Actor_01\01_02_01_01_kids-talking_fear.wav,sad
data\training\Actor_01\01_02_01_01_kids-talking_happy.wav,happy
data\training\Actor_01\01_02_01_01_kids-talking_neutral.wav,neutral
data\training\Actor_01\01_02_01_01_kids-talking_sad.wav,sad
data\training\Actor_01\01_02_01_02_dogs-sitting_angry.wav,angry
data\training\Actor_01\01_02_01_02_dogs-sitting_fear.wav,sad
data\training\Actor_01\01_02_01_02_dogs-sitting_happy.wav,happy
data\training\Actor_01\01_02_01_02_dogs-sitting_neutral.wav,neutral
data\training\Actor_01\01_02_01_02_dogs-sitting_sad.wav,sad
data\training\Actor_01\01_02_01_02_kids-talking_angry.wav,angry
data\training\Actor_01\01_02_01_02_kids-talking_fear.wav,sad
data\training\Actor_01\01_02_01_02_kids-talking_happy.wav,happy
data\training\Actor_01\01_02_01_02_kids-talking_neutral.wav,neutral
data\training\Actor_01\01_02_01_02_kids-talking_sad.wav,sad
data\training\Actor_01\01_02_02_01_dogs-sitting_angry.wav,angry
data\training\Actor_01\01_02_02_01_dogs-sitting_fear.wav,angry
data\training\Actor_01\01_02_02_01_dogs-sitting_happy.wav,happy
data\training\Actor_01\01_02_02_01_dogs-sitting_sad.wav,sad
data\training\Actor_01\01_02_02_01_kids-talking_angry.wav,angry
data\training\Actor_01\01_02_02_01_kids-talking_fear.wav,sad
data\training\Actor_01\01_02_02_01_kids-talking_happy.wav,happy
data\training\Actor_01\01_02_02_01_kids-talking_sad.wav,sad
data\training\Actor_01\01_02_02_02_dogs-sitting_angry.wav,angry
data\training\Actor_01\01_02_02_02_dogs-sitting_fear.wav,angry
data\training\Actor_01\01_02_02_02_dogs-sitting_happy.wav,happy
data\training\Actor_01\01_02_02_02_dogs-sitting_sad.wav,sad
data\training\Actor_01\01_02_02_02_kids-talking_angry.wav,angry
data\training\Actor_01\01_02_02_02_kids-talking_fear.wav,happy
data\training\Actor_01\01_02_02_02_kids-talking_happy.wav,happy
data\training\Actor_01\01_02_02_02_kids-talking_sad.wav,sad
data\training\Actor_01\03-01-02-01-01-01-01_calm.wav,sad
data\training\Actor_01\03-01-02-01-01-02-01_calm.wav,sad
data\training\Actor_01\03-01-02-01-02-01-01_calm.wav,neutral
data\training\Actor_01\03-01-02-01-02-02-01_calm.wav,neutral
data\training\Actor_01\03-01-02-02-01-01-01_calm.wav,sad
data\training\Actor_01\03-01-02-02-01-02-01_calm.wav,sad
data\training\Actor_01\03-01-02-02-02-01-01_calm.wav,sad
data\training\Actor_01\03-01-02-02-02-02-01_calm.wav,sad
data\training\Actor_01\03-02-01-01-01-01-01_neutral.wav,neutral
data\training\Actor_01\03-02-01-01-01-02-01_neutral.wav,neutral
data\training\Actor_01\03-02-01-01-02-01-01_neutral.wav,neutral
data\training\Actor_01\03-02-01-01-02-02-01_neutral.wav,neutral
data\training\Actor_01\03-02-02-01-01-01-01_calm.wav,happy
data\training\Actor_01\03-02-02-01-01-02-01_calm.wav,sad
data\training\Actor_01\03-02-02-01-02-01-01_calm.wav,sad
data\training\Actor_01\03-02-02-01-02-02-01_calm.wav,sad
data\training\Actor_01\03-02-02-02-01-01-01_calm.wav,sad
data\training\Actor_01\03-02-02-02-01-02-01_calm.wav,happy
data\training\Actor_01\03-02-02-02-02-01-01_calm.wav,sad
data\training\Actor_01\03-02-02-02-02-02-01_calm.wav,sad
data\training\Actor_01\03-02-03-01-01-01-01_happy.wav,happy
data\training\Actor_01\03-02-03-01-01-02-01_happy.wav,happy
data\training\Actor_01\03-02-03-01-02-01-01_happy.wav,happy
data\training\Actor_01\03-02-03-01-02-02-01_happy.wav,happy
data\training\Actor_01\03-02-03-02-01-01-01_happy.wav,happy
data\training\Actor_01\03-02-03-02-01-02-01_happy.wav,happy
data\training\Actor_01\03-02-03-02-02-01-01_happy.wav,happy
data\training\Actor_01\03-02-03-02-02-02-01_happy.wav,happy
data\training\Actor_01\03-02-04-01-01-01-01_sad.wav,sad
data\training\Actor_01\03-02-04-01-01-02-01_sad.wav,sad
data\training\Actor_01\03-02-04-01-02-01-01_sad.wav,sad
data\training\Actor_01\03-02-04-01-02-02-01_sad.wav,sad
data\training\Actor_01\03-02-04-02-01-01-01_sad.wav,sad
data\training\Actor_01\03-02-04-02-01-02-01_sad.wav,sad
data\training\Actor_01\03-02-04-02-02-01-01_sad.wav,sad
data\training\Actor_01\03-02-04-02-02-02-01_sad.wav,sad
data\training\Actor_01\03-02-05-01-01-01-01_angry.wav,angry
data\training\Actor_01\03-02-05-01-01-02-01_angry.wav,angry
data\training\Actor_01\03-02-05-01-02-01-01_angry.wav,angry
data\training\Actor_01\03-02-05-01-02-02-01_angry.wav,angry
data\training\Actor_01\03-02-05-02-01-01-01_angry.wav,angry
data\training\Actor_01\03-02-05-02-01-02-01_angry.wav,angry
data\training\Actor_01\03-02-05-02-02-01-01_angry.wav,angry
data\training\Actor_01\03-02-05-02-02-02-01_angry.wav,angry
data\training\Actor_01\03-02-06-01-01-01-01_fear.wav,sad
data\training\Actor_01\03-02-06-01-01-02-01_fear.wav,sad
data\training\Actor_01\03-02-06-01-02-01-01_fear.wav,happy
data\training\Actor_01\03-02-06-01-02-02-01_fear.wav,sad
data\training\Actor_01\03-02-06-02-01-01-01_fear.wav,sad
data\training\Actor_01\03-02-06-02-01-02-01_fear.wav,happy
data\training\Actor_01\03-02-06-02-02-01-01_fear.wav,angry
data\training\Actor_01\03-02-06-02-02-02-01_fear.wav,angry
data\training\Actor_01\01_01_01_01_dogs-sitting_disgust.wav,sad
data\training\Actor_01\01_01_01_01_dogs-sitting_fear.wav,happy
data\training\Actor_01\01_01_01_01_dogs-sitting_neutral.wav,neutral
data\training\Actor_01\01_01_01_01_dogs-sitting_ps.wav,sad
data\training\Actor_01\01_01_01_01_dogs-sitting_sad.wav,sad
data\training\Actor_01\01_01_01_01_kids-talking_angry.wav,angry
data\training\Actor_01\01_01_01_01_kids-talking_disgust.wav,sad
data\training\Actor_01\01_01_01_01_kids-talking_fear.wav,sad
data\training\Actor_01\01_01_01_01_kids-talking_happy.wav,happy
data\training\Actor_01\01_01_01_01_kids-talking_neutral.wav,neutral
data\training\Actor_01\01_01_01_01_kids-talking_ps.wav,sad
data\training\Actor_01\01_01_01_01_kids-talking_sad.wav,sad
data\training\Actor_01\01_01_01_02_dogs-sitting_angry.wav,angry
data\training\Actor_01\01_01_01_02_dogs-sitting_disgust.wav,sad
data\training\Actor_01\01_01_01_02_dogs-sitting_fear.wav,sad
data\training\Actor_01\01_01_01_02_dogs-sitting_happy.wav,happy
data\training\Actor_01\01_01_01_02_dogs-sitting_neutral.wav,neutral
data\training\Actor_01\01_01_01_02_dogs-sitting_ps.wav,sad
data\training\Actor_01\01_01_01_02_dogs-sitting_sad.wav,sad
data\training\Actor_01\01_01_01_02_kids-talking_angry.wav,angry
data\training\Actor_01\01_01_01_02_kids-talking_disgust.wav,sad
data\training\Actor_01\01_01_01_02_kids-talking_fear.wav,sad
data\training\Actor_01\01_01_01_02_kids-talking_happy.wav,happy
data\training\Actor_01\01_01_01_02_kids-talking_neutral.wav,neutral
data\training\Actor_01\01_01_01_02_kids-talking_ps.wav,sad
data\training\Actor_01\01_01_01_02_kids-talking_sad.wav,sad
data\training\Actor_01\01_01_02_01_dogs-sitting_angry.wav,angry
data\training\Actor_01\01_01_02_01_dogs-sitting_disgust.wav,angry
data\training\Actor_01\01_01_02_01_dogs-sitting_fear.wav,angry
data\training\Actor_01\01_01_02_01_dogs-sitting_happy.wav,happy
data\training\Actor_01\01_01_02_01_dogs-sitting_ps.wav,angry
data\training\Actor_01\01_01_02_01_dogs-sitting_sad.wav,sad
data\training\Actor_01\01_01_02_01_kids-talking_angry.wav,angry
data\training\Actor_01\01_01_02_01_kids-talking_disgust.wav,happy
data\training\Actor_01\01_01_02_01_kids-talking_fear.wav,angry
data\training\Actor_01\01_01_02_01_kids-talking_happy.wav,happy
data\training\Actor_01\01_01_02_01_kids-talking_ps.wav,happy
data\training\Actor_01\01_01_02_01_kids-talking_sad.wav,sad
data\training\Actor_01\01_01_02_02_dogs-sitting_angry.wav,angry
data\training\Actor_01\01_01_02_02_dogs-sitting_disgust.wav,angry
data\training\Actor_01\01_01_02_02_dogs-sitting_fear.wav,angry
data\training\Actor_01\01_01_02_02_dogs-sitting_happy.wav,happy
data\training\Actor_01\01_01_02_02_dogs-sitting_ps.wav,happy
data\training\Actor_01\01_01_02_02_dogs-sitting_sad.wav,sad
data\training\Actor_01\01_01_02_02_kids-talking_angry.wav,angry
data\training\Actor_01\01_01_02_02_kids-talking_disgust.wav,angry
data\training\Actor_01\01_01_02_02_kids-talking_fear.wav,happy
data\training\Actor_01\01_01_02_02_kids-talking_happy.wav,happy
data\training\Actor_01\01_01_02_02_kids-talking_ps.wav,happy
data\training\Actor_01\01_01_02_02_kids-talking_sad.wav,sad
data\training\Actor_01\01_02_01_01_dogs-sitting_angry.wav,angry
data\training\Actor_01\01_02_01_01_dogs-sitting_fear.wav,happy
data\training\Actor_01\01_02_01_01_dogs-sitting_happy.wav,happy
data\training\Actor_01\01_02_01_01_dogs-sitting_neutral.wav,neutral
data\training\Actor_01\01_02_01_01_dogs-sitting_sad.wav,sad
data\training\Actor_01\01_02_01_01_kids-talking_angry.wav,angry
data\training\Actor_01\01_02_01_01_kids-talking_fear.wav,sad
data\training\Actor_01\01_02_01_01_kids-talking_happy.wav,happy
data\training\Actor_01\01_02_01_01_kids-talking_neutral.wav,neutral
data\training\Actor_01\01_02_01_01_kids-talking_sad.wav,sad
data\training\Actor_01\01_02_01_02_dogs-sitting_angry.wav,angry
data\training\Actor_01\01_02_01_02_dogs-sitting_fear.wav,sad
data\training\Actor_01\01_02_01_02_dogs-sitting_happy.wav,happy
data\training\Actor_01\01_02_01_02_dogs-sitting_neutral.wav,neutral
data\training\Actor_01\01_02_01_02_dogs-sitting_sad.wav,sad
data\training\Actor_01\01_02_01_02_kids-talking_angry.wav,angry
data\training\Actor_01\01_02_01_02_kids-talking_fear.wav,sad
data\training\Actor_01\01_02_01_02_kids-talking_happy.wav,happy
data\training\Actor_01\01_02_01_02_kids-talking_neutral.wav,neutral
data\training\Actor_01\01_02_01_02_kids-talking_sad.wav,sad
data\training\Actor_01\01_02_02_01_dogs-sitting_angry.wav,angry
data\training\Actor_01\01_02_02_01_dogs-sitting_fear.wav,angry
data\training\Actor_01\01_02_02_01_dogs-sitting_happy.wav,happy
data\training\Actor_01\01_02_02_01_dogs-sitting_sad.wav,sad
data\training\Actor_01\01_02_02_01_kids-talking_angry.wav,angry
data\training\Actor_01\01_02_02_01_kids-talking_fear.wav,sad
data\training\Actor_01\01_02_02_01_kids-talking_happy.wav,happy
data\training\Actor_01\01_02_02_01_kids-talking_sad.wav,sad
data\training\Actor_01\01_02_02_02_dogs-sitting_angry.wav,angry
data\training\Actor_01\01_02_02_02_dogs-sitting_fear.wav,angry
data\training\Actor_01\01_02_02_02_dogs-sitting_happy.wav,happy
data\training\Actor_01\01_02_02_02_dogs-sitting_sad.wav,sad
data\training\Actor_01\01_02_02_02_kids-talking_angry.wav,angry
data\training\Actor_01\01_02_02_02_kids-talking_fear.wav,happy
data\training\Actor_01\01_02_02_02_kids-talking_happy.wav,happy
data\training\Actor_01\01_02_02_02_kids-talking_sad.wav,sad
data\training\Actor_01\03-01-02-01-01-01-01_calm.wav,sad
data\training\Actor_01\03-01-02-01-01-02-01_calm.wav,sad
data\training\Actor_01\03-01-02-01-02-01-01_calm.wav,neutral
data\training\Actor_01\03-01-02-01-02-02-01_calm.wav,neutral
data\training\Actor_01\03-01-02-02-01-01-01_calm.wav,sad
data\training\Actor_01\03-01-02-02-01-02-01_calm.wav,sad
data\training\Actor_01\03-01-02-02-02-01-01_calm.wav,sad
data\training\Actor_01\03-01-02-02-02-02-01_calm.wav,sad
data\training\Actor_01\03-02-01-01-01-01-01_neutral.wav,neutral
data\training\Actor_01\03-02-01-01-01-02-01_neutral.wav,neutral
data\training\Actor_01\03-02-01-01-02-01-01_neutral.wav,neutral
data\training\Actor_01\03-02-01-01-02-02-01_neutral.wav,neutral
data\training\Actor_01\03-02-02-01-01-01-01_calm.wav,happy
data\training\Actor_01\03-02-02-01-01-02-01_calm.wav,sad
data\training\Actor_01\03-02-02-01-02-01-01_calm.wav,sad
data\training\Actor_01\03-02-02-01-02-02-01_calm.wav,sad
data\training\Actor_01\03-02-02-02-01-01-01_calm.wav,sad
data\training\Actor_01\03-02-02-02-01-02-01_calm.wav,happy
data\training\Actor_01\03-02-02-02-02-01-01_calm.wav,sad
data\training\Actor_01\03-02-02-02-02-02-01_calm.wav,sad
data\training\Actor_01\03-02-03-01-01-01-01_happy.wav,happy
data\training\Actor_01\03-02-03-01-01-02-01_happy.wav,happy
data\training\Actor_01\03-02-03-01-02-01-01_happy.wav,happy
data\training\Actor_01\03-02-03-01-02-02-01_happy.wav,happy
data\training\Actor_01\03-02-03-02-01-01-01_happy.wav,happy
data\training\Actor_01\03-02-03-02-01-02-01_happy.wav,happy
data\training\Actor_01\03-02-03-02-02-01-01_happy.wav,happy
data\training\Actor_01\03-02-03-02-02-02-01_happy.wav,happy
data\training\Actor_01\03-02-04-01-01-01-01_sad.wav,sad
data\training\Actor_01\03-02-04-01-01-02-01_sad.wav,sad
data\training\Actor_01\03-02-04-01-02-01-01_sad.wav,sad
data\training\Actor_01\03-02-04-01-02-02-01_sad.wav,sad
data\training\Actor_01\03-02-04-02-01-01-01_sad.wav,sad
data\training\Actor_01\03-02-04-02-01-02-01_sad.wav,sad
data\training\Actor_01\03-02-04-02-02-01-01_sad.wav,sad
data\training\Actor_01\03-02-04-02-02-02-01_sad.wav,sad
data\training\Actor_01\03-02-05-01-01-01-01_angry.wav,angry
data\training\Actor_01\03-02-05-01-01-02-01_angry.wav,angry
data\training\Actor_01\03-02-05-01-02-01-01_angry.wav,angry
data\training\Actor_01\03-02-05-01-02-02-01_angry.wav,angry
data\training\Actor_01\03-02-05-02-01-01-01_angry.wav,angry
data\training\Actor_01\03-02-05-02-01-02-01_angry.wav,angry
data\training\Actor_01\03-02-05-02-02-01-01_angry.wav,angry
data\training\Actor_01\03-02-05-02-02-02-01_angry.wav,angry
data\training\Actor_01\03-02-06-01-01-01-01_fear.wav,sad
data\training\Actor_01\03-02-06-01-01-02-01_fear.wav,sad
data\training\Actor_01\03-02-06-01-02-01-01_fear.wav,happy
data\training\Actor_01\03-02-06-01-02-02-01_fear.wav,sad
data\training\Actor_01\03-02-06-02-01-01-01_fear.wav,sad
data\training\Actor_01\03-02-06-02-01-02-01_fear.wav,happy
data\training\Actor_01\03-02-06-02-02-01-01_fear.wav,angry
data\training\Actor_01\03-02-06-02-02-02-01_fear.wav,angry
