predict_from_audio\emotion testing audio 22k\neutral\n1_Katie_arca_040.wav,2.6143018550271734e-23,1.0381439721009919e-26,1.0,3.679118668647084e-29,
predict_from_audio\emotion testing audio 22k\neutral\n2_Roman_arctic_a0033.wav,1.205986014073653e-21,2.279317235876527e-18,1.0,5.386084856573373e-18,
predict_from_audio\emotion testing audio 22k\neutral\n3_Shaun_arca_5551.wav,2.24290632916868e-40,3.11051430261222e-29,1.0,1.0040684710237726e-31,
predict_from_audio\emotion testing audio 22k\neutral\n3_Teah_tcorpus_0565.wav,9.860053909537651e-30,1.3015546223624501e-24,1.0,2.582653583087605e-21,
predict_from_audio\emotion testing audio 22k\neutral\n4_Amy_tcorpus_0447.wav,1.718474482064692e-09,4.477523530021729e-11,0.99999999823675,2.504489987905219e-16,
predict_from_audio\emotion testing audio 22k\neutral\n5_Elizabeth_arca_346.wav,2.280694170090437e-24,1.9126456552048557e-05,0.999980873543448,4.456191518398848e-33,
predict_from_audio\emotion testing audio 22k\neutral\n6_Fadi_tcorpus_0403.wav,1.6243233152467997e-10,4.795194668468871e-06,0.999995204642899,2.5431852081148167e-16,
predict_from_audio\emotion testing audio 22k\happy\h1_high_Marshall_emottshappy_0416.wav,3.448174432465943e-09,2.8178764521100628e-09,0.9999999937310069,2.9420214049101268e-12,
predict_from_audio\emotion testing audio 22k\happy\h2_high_Erica_emottshappy_0611.wav,2.8830059039222924e-18,9.667486592670202e-06,0.9999903325134074,9.692215237800773e-26,
predict_from_audio\emotion testing audio 22k\happy\h3_med_Dervla_emottshappy_0024.wav,3.112829155312006e-07,7.078053029541635e-06,0.999992610664055,6.241247094034785e-18,
predict_from_audio\emotion testing audio 22k\happy\h4_med_Erica_emottshappy_0186.wav,7.170509032711197e-15,2.0753809756959413e-10,0.9999999997924547,5.688570008919758e-21,
predict_from_audio\emotion testing audio 22k\happy\h5_low_Marshall_emottshappy_0031.wav,2.1233481892885725e-12,1.2476032156339132e-14,0.9999999788555762,2.114228784577157e-08,
predict_from_audio\emotion testing audio 22k\happy\h6_low_Dervla_emottshappy_0196.wav,1.1038767983122465e-11,3.236449921801635e-21,0.9999999999889613,3.1072474371455243e-19,
predict_from_audio\emotion testing audio 22k\angry\a1_high_Dervla_emottsangry_0376.wav,0.9999976751805417,2.245962615530071e-06,7.872582921552079e-08,1.3101359680541566e-10,
predict_from_audio\emotion testing audio 22k\angry\a2_high_Rachel_emottsangry_0101.wav,6.3779879138638765e-06,0.9999936030170352,1.8994969058297416e-08,8.175538686501578e-14,
predict_from_audio\emotion testing audio 22k\angry\a3_med_Erica_emottsangry_0275.wav,3.0632083521047586e-22,2.1149820986321636e-19,1.0,1.6830609671521843e-22,
predict_from_audio\emotion testing audio 22k\angry\a4_med_Marshall_emottsangry_0941.wav,3.2415334838806395e-09,7.875959256202782e-12,0.999999995402125,1.3484655253222694e-09,
predict_from_audio\emotion testing audio 22k\angry\a5_low_Erica_emottsangry_0001.wav,1.283358906174716e-18,7.562839440795708e-12,0.9999999999742177,1.8219339548579616e-11,
predict_from_audio\emotion testing audio 22k\angry\a6_low_Rachel_emottsangry_0100.wav,0.9767511130999655,0.022513006484519205,0.0007358804152417421,2.7376252006760474e-13,
