results                    ['angry', 'happy', 'neutral', 'sad']

Predicting sm audio files
angry    correct           :1.00,0.00,0.00,0.00,
angry    correct           :1.00,0.00,0.00,0.00,
angry    correct           :0.84,0.15,0.00,0.01,
angry    correct           :0.98,0.02,0.00,0.00,
angry    correct           :1.00,0.00,0.00,0.00,
angry    correct           :1.00,0.00,0.00,0.00,
happy    correct           :0.00,0.93,0.00,0.07,
happy    correct           :0.00,1.00,0.00,0.00,
happy    correct           :0.00,1.00,0.00,0.00,
happy    correct           :0.00,1.00,0.00,0.00,
happy    correct           :0.00,1.00,0.00,0.00,
happy    correct           :0.05,0.95,0.00,0.00,
neutral  correct           :0.00,0.00,1.00,0.00,
neutral  correct           :0.00,0.00,1.00,0.00,
neutral  correct           :0.00,0.00,1.00,0.00,
neutral  incorrect sad     :0.00,0.00,0.47,0.53,
neutral  incorrect sad     :0.43,0.04,0.00,0.54,
neutral  correct           :0.00,0.00,1.00,0.00,
neutral  incorrect happy   :0.00,1.00,0.00,0.00,
sad      correct           :0.00,0.00,0.00,1.00,
sad      correct           :0.00,0.00,0.00,1.00,
sad      correct           :0.00,0.00,0.00,1.00,
sad      correct           :0.00,0.07,0.00,0.93,
sad      correct           :0.00,0.00,0.00,1.00,
sad      correct           :0.17,0.00,0.00,0.83,

Predicting JL audio files
angry    incorrect happy   :0.20,0.80,0.00,0.00,
angry    correct           :1.00,0.00,0.00,0.00,
angry    correct           :1.00,0.00,0.00,0.00,
angry    correct           :1.00,0.00,0.00,0.00,
angry    correct           :0.99,0.01,0.00,0.00,
angry    correct           :1.00,0.00,0.00,0.00,
angry    correct           :1.00,0.00,0.00,0.00,
happy    incorrect angry   :1.00,0.00,0.00,0.00,
happy    correct           :0.00,1.00,0.00,0.00,
happy    correct           :0.00,1.00,0.00,0.00,
happy    correct           :0.00,1.00,0.00,0.00,
happy    correct           :0.02,0.98,0.00,0.00,
happy    correct           :0.01,0.99,0.00,0.00,
happy    correct           :0.00,1.00,0.00,0.00,
neutral  correct           :0.12,0.03,0.84,0.00,
neutral  correct           :0.00,0.00,0.99,0.01,
neutral  correct           :0.00,0.00,1.00,0.00,
neutral  correct           :0.00,0.00,1.00,0.00,
neutral  correct           :0.00,0.00,0.99,0.01,
neutral  correct           :0.00,0.00,0.99,0.01,
neutral  correct           :0.00,0.00,1.00,0.00,
neutral  correct           :0.00,0.00,1.00,0.00,
sad      correct           :0.00,0.00,0.48,0.52,
sad      correct           :0.20,0.00,0.03,0.77,
sad      correct           :0.00,0.00,0.00,1.00,
sad      correct           :0.00,0.00,0.00,1.00,
sad      correct           :0.00,0.00,0.00,1.00,
sad      correct           :0.00,0.00,0.00,1.00,

Predicting Nene audio files
angry    correct           :1.00,0.00,0.00,0.00,
angry    correct           :0.53,0.45,0.01,0.00,
angry    correct           :1.00,0.00,0.00,0.00,
happy    correct           :0.00,1.00,0.00,0.00,
happy    correct           :0.00,1.00,0.00,0.00,
happy    correct           :0.00,0.61,0.00,0.39,
neutral  correct           :0.00,0.00,1.00,0.00,
neutral  correct           :0.00,0.00,1.00,0.00,
neutral  correct           :0.00,0.00,1.00,0.00,
neutral  correct           :0.00,0.00,1.00,0.00,
neutral  correct           :0.00,0.36,0.64,0.00,
sad      incorrect neutral :0.00,0.01,0.96,0.03,
sad      incorrect neutral :0.00,0.00,0.99,0.01,
sad      incorrect neutral :0.00,0.00,1.00,0.00,