results,['angry', 'happy', 'neutral', 'sad']

angry    correct           :1.00,0.00,0.00,0.00,
angry    correct           :1.00,0.00,0.00,0.00,
angry    incorrect happy   :0.10,0.85,0.00,0.04,
angry    correct           :0.77,0.23,0.00,0.00,
angry    correct           :1.00,0.00,0.00,0.00,
angry    correct           :1.00,0.00,0.00,0.00,
happy    correct           :0.00,0.99,0.00,0.01,
happy    correct           :0.00,1.00,0.00,0.00,
happy    correct           :0.00,1.00,0.00,0.00,
happy    correct           :0.00,1.00,0.00,0.00,
happy    correct           :0.00,0.89,0.00,0.11,
happy    correct           :0.00,1.00,0.00,0.00,
neutral  correct           :0.00,0.00,1.00,0.00,
neutral  correct           :0.00,0.00,1.00,0.00,
neutral  correct           :0.00,0.00,1.00,0.00,
neutral  correct           :0.00,0.00,0.71,0.29,
neutral  incorrect sad     :0.00,0.00,0.05,0.95,
neutral  correct           :0.00,0.00,1.00,0.00,
neutral  incorrect happy   :0.00,1.00,0.00,0.00,
sad      correct           :0.00,0.00,0.00,1.00,
sad      correct           :0.00,0.00,0.00,1.00,
sad      correct           :0.00,0.00,0.00,1.00,
sad      correct           :0.00,0.00,0.00,1.00,
sad      correct           :0.00,0.00,0.00,1.00,
sad      correct           :0.00,0.00,0.00,1.00,